{
  "updatedAt": "2026-02-13T03:52:53.559Z",
  "createdAt": "2026-02-13T03:52:52.307Z",
  "id": "jdz4GE25vvif4c17",
  "name": "Untitled-1770867547811",
  "description": null,
  "active": false,
  "isArchived": false,
  "nodes": [],
  "connections": {},
  "settings": {
    "callerPolicy": "workflowsFromSameOwner",
    "availableInMCP": false
  },
  "staticData": null,
  "meta": null,
  "pinData": null,
  "versionId": "f7812a0c-a2b4-4fe4-846a-872404e473d1",
  "activeVersionId": null,
  "versionCounter": 2,
  "triggerCount": 0,
  "shared": [
    {
      "updatedAt": "2026-02-13T03:52:52.331Z",
      "createdAt": "2026-02-13T03:52:52.331Z",
      "role": "workflow:owner",
      "workflowId": "jdz4GE25vvif4c17",
      "projectId": "Ld5fifVUAbeHPgGj",
      "project": {
        "updatedAt": "2026-02-11T06:36:01.543Z",
        "createdAt": "2026-02-11T03:49:40.713Z",
        "id": "Ld5fifVUAbeHPgGj",
        "name": "Beni wijaya <beni.solo.leveling@gmail.com>",
        "type": "personal",
        "icon": null,
        "description": null,
        "creatorId": "884d9bd4-c068-4c56-a6a0-4d4aee344069",
        "projectRelations": [
          {
            "updatedAt": "2026-02-11T03:49:40.714Z",
            "createdAt": "2026-02-11T03:49:40.714Z",
            "userId": "884d9bd4-c068-4c56-a6a0-4d4aee344069",
            "projectId": "Ld5fifVUAbeHPgGj",
            "user": {
              "updatedAt": "2026-02-13T03:52:51.000Z",
              "createdAt": "2026-02-11T03:49:39.065Z",
              "id": "884d9bd4-c068-4c56-a6a0-4d4aee344069",
              "email": "beni.solo.leveling@gmail.com",
              "firstName": "Beni",
              "lastName": "wijaya",
              "personalizationAnswers": {
                "version": "v4",
                "personalization_survey_submitted_at": "2026-02-11T06:36:40.700Z",
                "personalization_survey_n8n_version": "2.6.4",
                "automationGoalDevops": [],
                "companyIndustryExtended": [
                  "it-industry",
                  "government",
                  "marketing-industry"
                ],
                "companySize": "100-499",
                "companyType": "other",
                "role": "it",
                "reportedSource": "youtube"
              },
              "settings": {
                "userActivated": true,
                "firstSuccessfulWorkflowId": "rzdrYrg-g258egmSTUh2K",
                "userActivatedAt": 1770913661476
              },
              "disabled": false,
              "mfaEnabled": false,
              "lastActiveAt": "2026-02-13",
              "isPending": false
            }
          }
        ]
      }
    }
  ],
  "tags": [],
  "activeVersion": null
}