{
  "name": "WhatsApp Bot - Dashboard Integration",
  "nodes": [
    {
      "parameters": {
        "httpMethod": "POST",
        "path": "whatsapp-primary",
        "responseMode": "responseNode",
        "options": {}
      },
      "id": "996e10b7-b07c-401d-970b-758f709e3746",
      "name": "WAHA Webhook",
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 1,
      "position": [
        -144,
        1072
      ],
      "webhookId": "whatsapp-primary"
    },
    {
      "parameters": {
        "respondWith": "json",
        "responseBody": "={\"status\":\"ok\"}",
        "options": {
          "responseCode": 200
        }
      },
      "id": "b5194cd0-506d-4155-82ba-9bea6e4618b0",
      "name": "Respond 200 OK",
      "type": "n8n-nodes-base.respondToWebhook",
      "typeVersion": 1,
      "position": [
        64,
        976
      ]
    },
    {
      "parameters": {
        "jsCode": "// NODE: EVENT FILTER\nconst raw = $input.first().json;\nif (!raw) return [];\n\nconst data = raw.body || raw;\nconst event = (data.event || '').toLowerCase();\nconst payload = data.payload || {};\n\nconsole.log('[EventFilter] event:', event, '| from:', payload.from);\n\nconst BLOCKED = ['message.ack', 'message.reaction', 'presence', 'session.status', 'state.change'];\nif (BLOCKED.some(e => event.includes(e))) {\n  console.log('[EventFilter] BLOCKED event:', event);\n  return [];\n}\n\nif (!event.includes('message') && !payload.from) {\n  console.log('[EventFilter] DROPPED: No message or from');\n  return [];\n}\n\nreturn $input.all();"
      },
      "id": "4414bc0b-9a01-4a1d-b4c7-ef47bc61e50a",
      "name": "Event Filter",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        64,
        1184
      ]
    },
    {
      "parameters": {
        "jsCode": "// NODE: NORMALIZE & VALIDATE\nconst raw = $input.first().json;\nconst data = raw.body || raw;\nconst payload = data.payload || {};\n\n// Extract data from WAHA webhook format\nconst chatId = (payload.from || data.from || '').trim();\nconst message = (payload.body || payload.text || data.body || '').trim();\nconst fromMe = payload.fromMe === true || payload.fromMe === 'true';\nconst pushName = payload.pushName || payload.notifyName || '';\n\nconsole.log('[Normalize] chatId:', chatId, '| message:', message, '| fromMe:', fromMe);\n\n// Only process private messages (must have @c.us)\nif (!chatId || !chatId.includes('@c.us')) {\n  console.log('[Normalize] DROPPED: Not a private message:', chatId);\n  return [];\n}\n\nif (!message) {\n  console.log('[Normalize] DROPPED: Empty message');\n  return [];\n}\n\nconst phone = chatId.replace('@c.us', '');\n\nconsole.log('[Normalize] OUTPUT: chatId=', chatId, '| phone=', phone, '| message=', message);\n\nreturn [{ json: { chatId, phone, message, fromMe, pushName, timestamp: new Date().toISOString() } }];"
      },
      "id": "0c00cbed-f344-4928-81ab-2780ccf42cbb",
      "name": "Normalize & Validate",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        272,
        1184
      ]
    },
    {
      "parameters": {
        "jsCode": "// NODE: ANTI-LOOP FILTER\nconst data = $json;\nconsole.log('[AntiLoop] Input:', JSON.stringify(data, null, 2));\n\nconst fromMe = data.fromMe;\nif (fromMe === true || fromMe === 'true') {\n  console.log('[AntiLoop] DROPPED: fromMe is true');\n  return [];\n}\n\nconsole.log('[AntiLoop] PASSED: chatId=', data.chatId, '| phone=', data.phone, '| message=', data.message);\nreturn $input.all();"
      },
      "id": "2ebb8746-924c-4f26-8c10-779bc7f1a192",
      "name": "Anti-Loop Filter",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        464,
        1184
      ]
    },
    {
      "parameters": {
        "url": "http://dashboard-kecamatan-nginx/api/health",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "Accept",
              "value": "application/json"
            }
          ]
        },
        "options": {
          "response": {
            "response": {
              "neverError": true
            }
          },
          "timeout": 5000
        }
      },
      "id": "31cae5cb-b858-4b66-a944-c913c65b8c0d",
      "name": "Health Check",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [
        464,
        1280
      ]
    },
    {
      "parameters": {
        "jsCode": "// NODE: CHECK HEALTH RESPONSE\nconst resp = $json;\n\nconsole.log('[HealthCheck] Dashboard Health Response:', JSON.stringify(resp, null, 2));\n\n// Check if health endpoint returned OK status\nif (resp.status === 'ok' || resp.status === 200) {\n  console.log('[HealthCheck] Dashboard is healthy, proceeding with API call');\n  // Pass through the original message data\n  const originalData = $('Anti-Loop Filter').first().json;\n  return [{ json: originalData }];\n} else {\n  console.log('[HealthCheck] Dashboard is DOWN or returning error:', resp.status, resp.message);\n  // Return empty to stop the flow\n  return [];\n}"
      },
      "id": "7e5e8002-ff31-4830-af18-03ca0ece00e2",
      "name": "Check Health Response",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        576,
        1280
      ]
    },
    {
      "parameters": {
        "method": "POST",
        "url": "http://dashboard-kecamatan-nginx/api/whatsapp/handle",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "Authorization",
              "value": "=Bearer {{ $env.WHATSAPP_API_TOKEN }}"
            },
            {
              "name": "Accept",
              "value": "application/json"
            },
            {
              "name": "Content-Type",
              "value": "application/json"
            }
          ]
        },
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={{ JSON.stringify({ phone: $json.phone, message: $json.message, chatId: $json.chatId }) }}",
        "options": {
          "response": {
            "response": {
              "neverError": true
            }
          },
          "timeout": 15000
        }
      },
      "id": "6138de24-09d3-4016-a641-cc51aae01b2f",
      "name": "Call Dashboard API",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [
        672,
        1184
      ]
    },
    {
      "parameters": {
        "jsCode": "// NODE: EXTRACT REPLY\nconst resp = $json;\n\nconsole.log('[ExtractReply] Dashboard API Response:', JSON.stringify(resp, null, 2));\n\n// Get chatId from the original Normalize & Validate node\nconst normalizedData = $('Normalize & Validate').first().json;\nconsole.log('[ExtractReply] Normalized data:', JSON.stringify(normalizedData, null, 2));\n\nconst chatId = normalizedData?.chatId;\nconsole.log('[ExtractReply] chatId:', chatId);\n\n// Check if Dashboard API returned an error (validation error)\nif (resp.message && !resp.reply && !resp.success) {\n  console.log('[ExtractReply] ERROR: Dashboard API returned validation error:', resp.message);\n  // Don't send error messages to WAHA, just stop\n  return [];\n}\n\nconst reply = resp.reply || resp.text || resp.data?.reply || null;\n\n// FAILSAFE: If no reply found, use fallback message instead of stopping\nif (!reply) {\n  console.log('[ExtractReply] No reply found, using fallback message');\n  const fallbackReply = '🙏 Sistem sedang memproses. Silakan coba kembali beberapa saat lagi.';\n  const formattedChatId = chatId.includes('@c.us') ? chatId : chatId + '@c.us';\n  return [{ json: { chatId: formattedChatId, reply: fallbackReply } }];\n}\n\nif (!chatId) {\n  console.log('[ExtractReply] ERROR: chatId is missing!');\n  return [];\n}\n\n// Ensure chatId has @c.us suffix\nconst formattedChatId = chatId.includes('@c.us') ? chatId : chatId + '@c.us';\nconsole.log('[ExtractReply] Formatted chatId:', formattedChatId, '| reply:', reply);\n\nreturn [{ json: { chatId: formattedChatId, reply } }];"
      },
      "id": "4021c378-c00a-4e99-9532-5e77a4fd6184",
      "name": "Extract Reply",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        864,
        1184
      ]
    },
    {
      "parameters": {
        "method": "POST",
        "url": "http://waha-kecamatan:3000/api/sendText",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "X-Api-Key",
              "value": "={{ $env.WAHA_API_KEY }}"
            },
            {
              "name": "Content-Type",
              "value": "application/json"
            }
          ]
        },
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={{ JSON.stringify({ session: 'default', chatId: $json.chatId, text: $json.reply }) }}",
        "options": {
          "response": {
            "response": {
              "neverError": true
            }
          },
          "timeout": 15000
        }
      },
      "id": "dddbc7b1-e5d0-4a2a-a17a-edb0e3e494a4",
      "name": "SendText WAHA",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [
        1072,
        1184
      ]
    },
    {
      "parameters": {
        "jsCode": "// NODE: LOG WAHA RESPONSE\nconst resp = $json;\nconsole.log('[SendText WAHA] Response:', JSON.stringify(resp, null, 2));\n\n// Check for errors\nif (resp.error || resp.message) {\n  console.log('[SendText WAHA] Error detected:', resp.error || resp.message);\n}\n\nreturn $input.all();"
      },
      "id": "3bb64a3d-2695-4e11-8730-23ff515af5fc",
      "name": "Log WAHA Response",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        1264,
        1184
      ]
    }
  ],
  "connections": {
    "WAHA Webhook": {
      "main": [
        [
          {
            "node": "Respond 200 OK",
            "type": "main",
            "index": 0
          },
          {
            "node": "Event Filter",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Event Filter": {
      "main": [
        [
          {
            "node": "Normalize & Validate",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Normalize & Validate": {
      "main": [
        [
          {
            "node": "Anti-Loop Filter",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Anti-Loop Filter": {
      "main": [
        [
          {
            "node": "Call Dashboard API",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Call Dashboard API": {
      "main": [
        [
          {
            "node": "Extract Reply",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Extract Reply": {
      "main": [
        [
          {
            "node": "SendText WAHA",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "SendText WAHA": {
      "main": [
        [
          {
            "node": "Log WAHA Response",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "pinData": {},
  "meta": {
    "instanceId": "833fc7d2283e5b6b677f65ba10f0e955c42134a0f81a213cf710f3b17b3bd918"
  },
  "id": "lCrzfJn1eAYQyNBZ",
  "settings": {
    "callerPolicy": "workflowsFromSameOwner",
    "availableInMCP": false
  },
  "active": false
}