{
    "updatedAt":  "2026-02-24T21:05:28.551Z",
    "createdAt":  "2026-02-24T21:05:27.652Z",
    "id":  "F0YivOPRpiQfU0iW",
    "name":  "WhatsApp Bot - PRIMARY V2 with Health Check",
    "description":  null,
    "active":  false,
    "isArchived":  false,
    "nodes":  [
                  {
                      "parameters":  {
                                         "httpMethod":  "POST",
                                         "path":  "whatsapp-primary",
                                         "responseMode":  "responseNode",
                                         "options":  {

                                                     }
                                     },
                      "id":  "webhook-node",
                      "name":  "WAHA Webhook",
                      "type":  "n8n-nodes-base.webhook",
                      "typeVersion":  1,
                      "position":  [
                                       0,
                                       0
                                   ],
                      "webhookId":  "whatsapp-primary"
                  },
                  {
                      "parameters":  {
                                         "respondWith":  "json",
                                         "responseBody":  "={\"status\":\"ok\"}",
                                         "options":  {
                                                         "responseCode":  200
                                                     }
                                     },
                      "id":  "respond-node",
                      "name":  "Respond 200 OK",
                      "type":  "n8n-nodes-base.respondToWebhook",
                      "typeVersion":  1,
                      "position":  [
                                       200,
                                       -100
                                   ]
                  },
                  {
                      "parameters":  {
                                         "jsCode":  "// NODE: EVENT FILTER\nconst raw = $input.first().json;\nif (!raw) return [];\n\nconst data = raw.body || raw;\nconst event = (data.event || \u0027\u0027).toLowerCase();\nconst payload = data.payload || {};\n\nconsole.log(\u0027[EventFilter] event:\u0027, event, \u0027| from:\u0027, payload.from);\n\nconst BLOCKED = [\u0027message.ack\u0027, \u0027message.reaction\u0027, \u0027presence\u0027, \u0027session.status\u0027, \u0027state.change\u0027];\nif (BLOCKED.some(e =\u003e event.includes(e))) {\n  console.log(\u0027[EventFilter] BLOCKED event:\u0027, event);\n  return [];\n}\n\nif (!event.includes(\u0027message\u0027) \u0026\u0026 !payload.from) {\n  console.log(\u0027[EventFilter] DROPPED: No message or from\u0027);\n  return [];\n}\n\nreturn $input.all();"
                                     },
                      "id":  "event-filter-node",
                      "name":  "Event Filter",
                      "type":  "n8n-nodes-base.code",
                      "typeVersion":  2,
                      "position":  [
                                       200,
                                       100
                                   ]
                  },
                  {
                      "parameters":  {
                                         "jsCode":  "// NODE: NORMALIZE \u0026 VALIDATE\nconst raw = $input.first().json;\nconst data = raw.body || raw;\nconst payload = data.payload || {};\n\n// Extract data from WAHA webhook format\nconst chatId = (payload.from || data.from || \u0027\u0027).trim();\nconst message = (payload.body || payload.text || data.body || \u0027\u0027).trim();\nconst fromMe = payload.fromMe === true || payload.fromMe === \u0027true\u0027;\nconst pushName = payload.pushName || payload.notifyName || \u0027\u0027;\n\nconsole.log(\u0027[Normalize] chatId:\u0027, chatId, \u0027| message:\u0027, message, \u0027| fromMe:\u0027, fromMe);\n\n// Only process private messages (must have @c.us)\nif (!chatId || !chatId.includes(\u0027@c.us\u0027)) {\n  console.log(\u0027[Normalize] DROPPED: Not a private message:\u0027, chatId);\n  return [];\n}\n\nif (!message) {\n  console.log(\u0027[Normalize] DROPPED: Empty message\u0027);\n  return [];\n}\n\nconst phone = chatId.replace(\u0027@c.us\u0027, \u0027\u0027);\n\nconsole.log(\u0027[Normalize] OUTPUT: chatId=\u0027, chatId, \u0027| phone=\u0027, phone, \u0027| message=\u0027, message);\n\nreturn [{ json: { chatId, phone, message, fromMe, pushName, timestamp: new Date().toISOString() } }];"
                                     },
                      "id":  "normalize-node",
                      "name":  "Normalize \u0026 Validate",
                      "type":  "n8n-nodes-base.code",
                      "typeVersion":  2,
                      "position":  [
                                       400,
                                       100
                                   ]
                  },
                  {
                      "parameters":  {
                                         "jsCode":  "// NODE: ANTI-LOOP FILTER\nconst data = $json;\nconsole.log(\u0027[AntiLoop] Input:\u0027, JSON.stringify(data, null, 2));\n\nconst fromMe = data.fromMe;\nif (fromMe === true || fromMe === \u0027true\u0027) {\n  console.log(\u0027[AntiLoop] DROPPED: fromMe is true\u0027);\n  return [];\n}\n\nconsole.log(\u0027[AntiLoop] PASSED: chatId=\u0027, data.chatId, \u0027| phone=\u0027, data.phone, \u0027| message=\u0027, data.message);\nreturn $input.all();"
                                     },
                      "id":  "antiloop-node",
                      "name":  "Anti-Loop Filter",
                      "type":  "n8n-nodes-base.code",
                      "typeVersion":  2,
                      "position":  [
                                       600,
                                       100
                                   ]
                  },
                  {
                      "parameters":  {
                                         "method":  "GET",
                                         "url":  "http://dashboard-kecamatan-nginx/api/health",
                                         "sendHeaders":  true,
                                         "headerParameters":  {
                                                                  "parameters":  [
                                                                                     {
                                                                                         "name":  "Accept",
                                                                                         "value":  "application/json"
                                                                                     }
                                                                                 ]
                                                              },
                                         "options":  {
                                                         "response":  {
                                                                          "response":  {
                                                                                           "neverError":  true
                                                                                       }
                                                                      },
                                                         "timeout":  5000
                                                     }
                                     },
                      "id":  "health-check-node",
                      "name":  "Health Check",
                      "type":  "n8n-nodes-base.httpRequest",
                      "typeVersion":  4.1,
                      "position":  [
                                       600,
                                       200
                                   ]
                  },
                  {
                      "parameters":  {
                                         "jsCode":  "// NODE: CHECK HEALTH RESPONSE\nconst resp = $json;\n\nconsole.log(\u0027[HealthCheck] Dashboard Health Response:\u0027, JSON.stringify(resp, null, 2));\n\n// Check if health endpoint returned OK status\nif (resp.status === \u0027ok\u0027 || resp.status === 200) {\n  console.log(\u0027[HealthCheck] Dashboard is healthy, proceeding with API call\u0027);\n  // Pass through the original message data\n  const originalData = $(\u0027Anti-Loop Filter\u0027).first().json;\n  return [{ json: originalData }];\n} else {\n  console.log(\u0027[HealthCheck] Dashboard is DOWN or returning error:\u0027, resp.status, resp.message);\n  // Return empty to stop the flow\n  return [];\n}"
                                     },
                      "id":  "health-filter-node",
                      "name":  "Check Health Response",
                      "type":  "n8n-nodes-base.code",
                      "typeVersion":  2,
                      "position":  [
                                       700,
                                       200
                                   ]
                  },
                  {
                      "parameters":  {
                                         "method":  "POST",
                                         "url":  "http://dashboard-kecamatan-nginx/api/whatsapp/handle",
                                         "sendHeaders":  true,
                                         "headerParameters":  {
                                                                  "parameters":  [
                                                                                     {
                                                                                         "name":  "Authorization",
                                                                                         "value":  "=Bearer {{ $env[\"WHATSAPP_API_TOKEN\"] }}"
                                                                                     },
                                                                                     {
                                                                                         "name":  "Accept",
                                                                                         "value":  "application/json"
                                                                                     },
                                                                                     {
                                                                                         "name":  "Content-Type",
                                                                                         "value":  "application/json"
                                                                                     }
                                                                                 ]
                                                              },
                                         "sendBody":  true,
                                         "specifyBody":  "json",
                                         "jsonBody":  "={{ JSON.stringify({ phone: $json.phone, message: $json.message, chatId: $json.chatId }) }}",
                                         "options":  {
                                                         "response":  {
                                                                          "response":  {
                                                                                           "neverError":  true
                                                                                       }
                                                                      },
                                                         "timeout":  15000
                                                     }
                                     },
                      "id":  "dashboard-api-node",
                      "name":  "Call Dashboard API",
                      "type":  "n8n-nodes-base.httpRequest",
                      "typeVersion":  4.1,
                      "position":  [
                                       800,
                                       100
                                   ]
                  },
                  {
                      "parameters":  {
                                         "jsCode":  "// NODE: EXTRACT REPLY\nconst resp = $json;\n\nconsole.log(\u0027[ExtractReply] Dashboard API Response:\u0027, JSON.stringify(resp, null, 2));\n\n// Get chatId from the original Normalize \u0026 Validate node\nconst normalizedData = $(\u0027Normalize \u0026 Validate\u0027).first().json;\nconsole.log(\u0027[ExtractReply] Normalized data:\u0027, JSON.stringify(normalizedData, null, 2));\n\nconst chatId = normalizedData?.chatId;\nconsole.log(\u0027[ExtractReply] chatId:\u0027, chatId);\n\n// Check if Dashboard API returned an error (validation error)\nif (resp.message \u0026\u0026 !resp.reply \u0026\u0026 !resp.success) {\n  console.log(\u0027[ExtractReply] ERROR: Dashboard API returned validation error:\u0027, resp.message);\n  // Don\u0027t send error messages to WAHA, just stop\n  return [];\n}\n\nconst reply = resp.reply || resp.text || resp.data?.reply || null;\n\n// FAILSAFE: If no reply found, use fallback message instead of stopping\nif (!reply) {\n  console.log(\u0027[ExtractReply] No reply found, using fallback message\u0027);\n  const fallbackReply = \u0027🙏 Sistem sedang memproses. Silakan coba kembali beberapa saat lagi.\u0027;\n  const formattedChatId = chatId.includes(\u0027@c.us\u0027) ? chatId : chatId + \u0027@c.us\u0027;\n  return [{ json: { chatId: formattedChatId, reply: fallbackReply } }];\n}\n\nif (!chatId) {\n  console.log(\u0027[ExtractReply] ERROR: chatId is missing!\u0027);\n  return [];\n}\n\n// Ensure chatId has @c.us suffix\nconst formattedChatId = chatId.includes(\u0027@c.us\u0027) ? chatId : chatId + \u0027@c.us\u0027;\nconsole.log(\u0027[ExtractReply] Formatted chatId:\u0027, formattedChatId, \u0027| reply:\u0027, reply);\n\nreturn [{ json: { chatId: formattedChatId, reply } }];"
                                     },
                      "id":  "extract-reply-node",
                      "name":  "Extract Reply",
                      "type":  "n8n-nodes-base.code",
                      "typeVersion":  2,
                      "position":  [
                                       1000,
                                       100
                                   ]
                  },
                  {
                      "parameters":  {
                                         "method":  "POST",
                                         "url":  "http://waha-kecamatan:3000/api/sendText",
                                         "sendHeaders":  true,
                                         "headerParameters":  {
                                                                  "parameters":  [
                                                                                     {
                                                                                         "name":  "X-Api-Key",
                                                                                         "value":  "={{ $env[\"WAHA_API_KEY\"] }}"
                                                                                     },
                                                                                     {
                                                                                         "name":  "Content-Type",
                                                                                         "value":  "application/json"
                                                                                     }
                                                                                 ]
                                                              },
                                         "sendBody":  true,
                                         "specifyBody":  "json",
                                         "jsonBody":  "={{ JSON.stringify({ session: \u0027default\u0027, chatId: $json.chatId, text: $json.reply }) }}",
                                         "options":  {
                                                         "timeout":  15000,
                                                         "response":  {
                                                                          "response":  {
                                                                                           "neverError":  true
                                                                                       }
                                                                      }
                                                     }
                                     },
                      "id":  "sendtext-waha-node",
                      "name":  "SendText WAHA",
                      "type":  "n8n-nodes-base.httpRequest",
                      "typeVersion":  4.1,
                      "position":  [
                                       1200,
                                       100
                                   ]
                  },
                  {
                      "parameters":  {
                                         "jsCode":  "// NODE: LOG WAHA RESPONSE\nconst resp = $json;\nconsole.log(\u0027[SendText WAHA] Response:\u0027, JSON.stringify(resp, null, 2));\n\n// Check for errors\nif (resp.error || resp.message) {\n  console.log(\u0027[SendText WAHA] Error detected:\u0027, resp.error || resp.message);\n}\n\nreturn $input.all();"
                                     },
                      "id":  "log-response-node",
                      "name":  "Log WAHA Response",
                      "type":  "n8n-nodes-base.code",
                      "typeVersion":  2,
                      "position":  [
                                       1400,
                                       100
                                   ]
                  },
                  {
                      "parameters":  {
                                         "httpMethod":  "POST",
                                         "path":  "whatsapp-reply",
                                         "responseMode":  "onReceived",
                                         "options":  {
 
                                                     }
                                     },
                      "id":  "dashboard-webhook-node",
                      "name":  "Dashboard Webhook",
                      "type":  "n8n-nodes-base.webhook",
                      "typeVersion":  1.1,
                      "position":  [
                                        0,
                                        400
                                    ],
                      "webhookId":  "whatsapp-reply"
                  },
                  {
                      "parameters":  {
                                         "jsCode":  "// NODE: NORMALIZE DASHBOARD REPLY\nconst raw = $input.first().json;\n\nconsole.log(\u0027[NormalizeDashboard] Input:\u0027, JSON.stringify(raw, null, 2));\n\nconst phone = (raw.phone || \u0027\u0027).toString().trim();\nconst message = raw.message || raw.text || \u0027\u0027;\n\nif (!phone) {\n  console.log(\u0027[NormalizeDashboard] DROPPED: No phone number\u0027);\n  return [];\n}\n\n// Ensure chatId has @c.us suffix\nconst chatId = phone.includes(\u0027@\u0027) ? phone : phone + \u0027@c.us\u0027;\n\nreturn [{ json: { chatId, reply: message } }];"
                                     },
                      "id":  "normalize-dashboard-node",
                      "name":  "Normalize Dashboard Reply",
                      "type":  "n8n-nodes-base.code",
                      "typeVersion":  2,
                      "position":  [
                                        200,
                                        400
                                    ]
                  }
              ],
    "connections":  {
                        "WAHA Webhook":  {
                                             "main":  [
                                                          [
                                                              {
                                                                  "node":  "Respond 200 OK",
                                                                  "type":  "main",
                                                                  "index":  0
                                                              },
                                                              {
                                                                  "node":  "Event Filter",
                                                                  "type":  "main",
                                                                  "index":  0
                                                              }
                                                          ]
                                                      ]
                                         },
                        "Event Filter":  {
                                             "main":  [
                                                          [
                                                              {
                                                                  "node":  "Normalize \u0026 Validate",
                                                                  "type":  "main",
                                                                  "index":  0
                                                              }
                                                          ]
                                                      ]
                                         },
                        "Normalize \u0026 Validate":  {
                                                          "main":  [
                                                                       [
                                                                           {
                                                                               "node":  "Anti-Loop Filter",
                                                                               "type":  "main",
                                                                               "index":  0
                                                                           }
                                                                       ]
                                                                   ]
                                                      },
                        "Anti-Loop Filter":  {
                                                 "main":  [
                                                              [
                                                                  {
                                                                      "node":  "Call Dashboard API",
                                                                      "type":  "main",
                                                                      "index":  0
                                                                  }
                                                              ]
                                                          ]
                                             },
                        "Call Dashboard API":  {
                                                   "main":  [
                                                                [
                                                                    {
                                                                        "node":  "Extract Reply",
                                                                        "type":  "main",
                                                                        "index":  0
                                                                    }
                                                                ]
                                                            ]
                                               },
                        "Extract Reply":  {
                                              "main":  [
                                                           [
                                                               {
                                                                   "node":  "SendText WAHA",
                                                                   "type":  "main",
                                                                   "index":  0
                                                               }
                                                           ]
                                                       ]
                                          },
                        "SendText WAHA":  {
                                              "main":  [
                                                           [
                                                               {
                                                                   "node":  "Log WAHA Response",
                                                                   "type":  "main",
                                                                   "index":  0
                                                               }
                                                           ]
                                                       ]
                                          },
                        "Dashboard Webhook":  {
                                                 "main":  [
                                                              [
                                                                  {
                                                                      "node":  "Normalize Dashboard Reply",
                                                                      "type":  "main",
                                                                      "index":  0
                                                                  }
                                                              ]
                                                          ]
                                             },
                        "Normalize Dashboard Reply":  {
                                                         "main":  [
                                                                      [
                                                                          {
                                                                              "node":  "SendText WAHA",
                                                                              "type":  "main",
                                                                              "index":  0
                                                                          }
                                                                      ]
                                                                  ]
                                                     }
                    },
    "settings":  {
                     "executionOrder":  "v1",
                     "callerPolicy":  "workflowsFromSameOwner",
                     "availableInMCP":  false
                 },
    "staticData":  null,
    "meta":  null,
    "pinData":  null,
    "versionId":  "1a646a88-0eb7-4c9e-b069-0f056e918c28",
    "activeVersionId":  null,
    "versionCounter":  2,
    "triggerCount":  0,
    "shared":  [
                   {
                       "updatedAt":  "2026-02-24T21:05:27.660Z",
                       "createdAt":  "2026-02-24T21:05:27.660Z",
                       "role":  "workflow:owner",
                       "workflowId":  "F0YivOPRpiQfU0iW",
                       "projectId":  "H5YH7mhpLSoNKEQ5",
                       "project":  {
                                       "updatedAt":  "2026-02-16T16:19:59.592Z",
                                       "createdAt":  "2026-02-16T12:31:03.897Z",
                                       "id":  "H5YH7mhpLSoNKEQ5",
                                       "name":  "beni wijaya \u003cbeni.solo.leveling@gmail.com\u003e",
                                       "type":  "personal",
                                       "icon":  null,
                                       "description":  null,
                                       "creatorId":  "1e2dedc7-bccf-49f9-9e24-fa531e6213e5",
                                       "projectRelations":  [
                                                                {
                                                                    "updatedAt":  "2026-02-16T12:31:03.897Z",
                                                                    "createdAt":  "2026-02-16T12:31:03.897Z",
                                                                    "userId":  "1e2dedc7-bccf-49f9-9e24-fa531e6213e5",
                                                                    "projectId":  "H5YH7mhpLSoNKEQ5",
                                                                    "user":  {
                                                                                 "updatedAt":  "2026-02-24T20:18:48.000Z",
                                                                                 "createdAt":  "2026-02-16T12:31:01.050Z",
                                                                                 "id":  "1e2dedc7-bccf-49f9-9e24-fa531e6213e5",
                                                                                 "email":  "beni.solo.leveling@gmail.com",
                                                                                 "firstName":  "beni",
                                                                                 "lastName":  "wijaya",
                                                                                 "personalizationAnswers":  {
                                                                                                                "version":  "v4",
                                                                                                                "personalization_survey_submitted_at":  "2026-02-16T16:20:12.174Z",
                                                                                                                "personalization_survey_n8n_version":  "2.6.4"
                                                                                                            },
                                                                                 "settings":  {
                                                                                                  "userActivated":  true,
                                                                                                  "firstSuccessfulWorkflowId":  "r3Gy95RKbAkgi2_eH0M1M",
                                                                                                  "userActivatedAt":  1771773777566
                                                                                              },
                                                                                 "disabled":  false,
                                                                                 "mfaEnabled":  false,
                                                                                 "lastActiveAt":  "2026-02-24",
                                                                                 "isPending":  false
                                                                             }
                                                                }
                                                            ]
                                   }
                   }
               ],
    "tags":  [

             ],
    "activeVersion":  null
}
